Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000012BBC7FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000042B78FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000B4807FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000071BC0FFF;&h0000000000000000;false
Class=UUID7Generator;UUID7Generator.xojo_code;&h000000001770E7FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=GraffitiSuite Solutions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=uuid7gen.xojo_resources;&h0
OSXBundleID=com.graffitisuitesolutions.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=